# simple-result

./: README.md
SimpleResult/: SimpleResult.sln
SimpleResult/SimpleResult/: DataResult.cs  Result.cs  SimpleResult.csproj
SimpleResult/SimpleResult/Base/: Error.cs  ResultBase.cs
