<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Simple-Result</Title>
        <Authors>slonikappa</Authors>
        <Description>Simple Result pattern implementation for successes and failures handling</Description>
        <PackageProjectUrl>https://github.com/slonikappa/simple-result</PackageProjectUrl>
        <RepositoryUrl>https://github.com/slonikappa/simple-result</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageTags>.net, result, result pattern, .net, response, return, wrapper</PackageTags>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        <FileVersion>2.0.0</FileVersion>
        <NeutralLanguage>en-001</NeutralLanguage>
        <PackageId>Simple-Result</PackageId>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Version>2.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
